.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}
@media screen and (max-width: 400px){
    .shop-container{
        display: block;
        grid-template-columns: 1fr 1fr;
    }
    .products-container{
        display: block;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }
    .products-container .product {
        text-align: center;
        margin-bottom: 30px;
        margin-left: 50px;
    }
    footer {
        display: block;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .card-container {
        text-align: center;
    }
}
